# This is a minimal env to get the bot running, for other env values please refer to README
# Your Discord Bot token
DISCORD_TOKEN='TODO'

# Your Discord Application ID
APPLICATION_ID='TODO'

# Point to prod BE
API_SERVER_HOST="http://localhost:8200"
PT_API_SERVER_HOST="https://backend.pod.so"
